# JKeep

./: README.md  pom.xml
doc/: DB.sql
jkeep-api/: pom.xml
jkeep-api/src/main/java/com/ml/jkeep/api/system/: UserApi.java
jkeep-common/: pom.xml
jkeep-common-http/: pom.xml
jkeep-common/src/main/java/com/ml/jkeep/common/annotation/: CriteriaBuilderQuery.java
jkeep-common/src/main/java/com/ml/jkeep/common/bo/: PageBo.java
jkeep-common/src/main/java/com/ml/jkeep/common/constant/: CacheKey.java  Common.java  ResultMsg.java
jkeep-common/src/main/java/com/ml/jkeep/common/controller/: BaseController.java
jkeep-common/src/main/java/com/ml/jkeep/common/enums/: DFlagEnum.java  QueryPolicy.java  SysEnums.java
jkeep-common/src/main/java/com/ml/jkeep/common/exception/: BusinessException.java
jkeep-common/src/main/java/com/ml/jkeep/common/repository/: BaseRepository.java
jkeep-common/src/main/java/com/ml/jkeep/common/service/: BaseService.java
jkeep-common/src/main/java/com/ml/jkeep/common/service/impl/: BaseServiceImpl.java
jkeep-common/src/main/java/com/ml/jkeep/common/utils/: JpaUtils.java
jkeep-common/src/main/java/com/ml/jkeep/common/vo/: PageVo.java  RestVo.java
jkeep-internal/: Dockerfile  pom.xml
jkeep-internal/src/main/java/com/ml/jkeep/: JKeepApplication.java
jkeep-internal/src/main/java/com/ml/jkeep/internal/aop/: GlobalExceptionHandler.java  LogAspect.java
jkeep-internal/src/main/java/com/ml/jkeep/internal/auth/: JKeepAccessDecisionManager.java  JKeepAccessDeniedHandler.java  JKeepSecurityConfig.java  JKeepSecurityContextHolder.java  JKeepSecurityMetadataSource.java  JKeepWebMvcConfig.java
jkeep-internal/src/main/java/com/ml/jkeep/internal/config/: AliOssConfig.java  JKeepWebMvcConfig.java
jkeep-internal/src/main/java/com/ml/jkeep/internal/system/: AliOssController.java  DictController.java  IndexController.java  RoleController.java  SysLogController.java  UserController.java
jkeep-internal/src/main/resources/: application.yml
jkeep-internal/src/main/resources/static/plugins/axios/: jkeep-axios.js
jkeep-internal/src/main/resources/static/plugins/jkeep/: jkeep-axios.js
jkeep-internal/src/main/resources/static/plugins/layui-component/: fetch.js  moment.js  utils.js
jkeep-internal/src/main/resources/static/plugins/layuiadmin/: config.js
jkeep-internal/src/main/resources/static/plugins/layuiadmin/layui/lay/: all-mobile.js  all.js
jkeep-internal/src/main/resources/static/plugins/layuiadmin/layui/lay/modules/mobile/: layim-mobile-open.js  layim-mobile.js
jkeep-internal/src/main/resources/static/plugins/layuiadmin/lib/: admin.js  index.js  view.js
jkeep-internal/src/main/resources/static/plugins/layuiadmin/lib/extend/: echartsTheme.js
jkeep-internal/src/main/resources/static/plugins/layuiadmin/modules/: common.js  console.js  im.js  message.js  set.js  user.js
jkeep-internal/src/main/resources/static/plugins/layuiadmin/style/: admin.css  login.css  template.css
jkeep-internal/src/main/resources/templates/views/: index.html  index_1.html
jkeep-internal/src/main/resources/templates/views/error/: 401.html  404.html
jkeep-internal/src/main/resources/templates/views/layout/: footer.html  header.html  menu.html  tabs.html
jkeep-internal/src/main/resources/templates/views/system/: log.html  login.html  login_1.html  role.html
jkeep-internal/src/test/java/com/ml/jkeep/: JkeepEeeApplicationTests.java  ParseAnnotationTest.java
jkeep-internal/src/test/java/com/ml/jkeep/lottery/: TwoColorBall.java
jkeep-internal/src/test/java/com/ml/jkeep/multithreading/: TaskProcessThread.java  TreadTest.java
jkeep-internal/src/test/java/com/ml/jkeep/service/: UserServiceTest.java
jkeep-jpa/: pom.xml
jkeep-jpa/src/main/java/com/ml/jkeep/jpa/: BaseRepository.java
jkeep-jpa/src/main/java/com/ml/jkeep/jpa/system/bo/: RoleSearchBo.java  SysLogSearchBo.java  UserSearchBo.java
jkeep-jpa/src/main/java/com/ml/jkeep/jpa/system/entity/: Branch.java  Dict.java  DictLst.java  Element.java  Menu.java  Role.java  RoleLink.java  SysLog.java  User.java  UserAuth.java  UserRole.java
jkeep-jpa/src/main/java/com/ml/jkeep/jpa/system/entity/sys/: Branch.java  Dict.java  DictLst.java  Element.java  Log.java  Menu.java  Role.java  RoleLink.java  SysLog.java  User.java  UserAuth.java  UserRole.java
jkeep-jpa/src/main/java/com/ml/jkeep/jpa/system/repository/: DictLstRepository.java  DictRepository.java  ElementRepository.java  MenuRepository.java  RoleLinkRepository.java  RoleRepository.java  SysLogRepository.java  UserRepository.java  UserRoleRepository.java
jkeep-jpa/src/main/java/com/ml/jkeep/jpa/system/vo/: HrefPermissionVo.java  MenuVo.java
jkeep-service/: pom.xml
jkeep-service/src/main/java/com/ml/jkeep/configuration/: ExecutorConfig.java
jkeep-service/src/main/java/com/ml/jkeep/service/system/: BaseService.java  DictService.java  HrefPermissionService.java  MenuService.java  RoleService.java  SysLogService.java  UserAuthServiceImpl.java  UserService.java
jkeep-service/src/main/java/com/ml/jkeep/service/system/impl/: AuthServiceImpl.java  BaseServiceImpl.java  DictServiceImpl.java  HrefPermissionService.java  HrefPermissionServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  SysLogServiceImpl.java  UserAuthServiceImpl.java  UserServiceImpl.java
