<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jkeep</artifactId>
        <groupId>com.ml</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jkeep-jpa</artifactId>

    <dependencies>
        <!-- Spring Begin -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <!-- Spring End -->

        <!-- 子模块之间的引用 Start -->
        <dependency>
            <groupId>com.ml</groupId>
            <artifactId>jkeep-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!-- 子模块之间的引用 End -->
    </dependencies>

</project>